{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;port=3306;User Id=root;database=Noticias;Pwd=ROOT;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
